/* DonateBookComponent.css */

/* Outer container styling */
.donate-books-outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    padding: 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    z-index: 100;
}

/* Inner container styling */
.donate-books-container {
    background-color: #fff; /* White background for the form container */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for some depth */
    max-width: 600px;
    width: 100%;
    z-index: 1000;
    overflow-y: auto;
    max-height: 90vh; /* Ensure it doesn't exceed the viewport height */
    margin-top: 10px;
}

/* Form styling */
.form-label {
    font-weight: bold;
}

.form-control, .form-select {
    margin-bottom: 15px;
}

.invalid-feedback {
    display: block;
}

/* Button styling */
.donate-books-container> .btn-primary, .btn-danger {
    width: 40%; /* Full width button */
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Prevent text selection */
.no-direct-input {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  