.postComponent {
    margin:20px 0;
    padding: 20px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:rgb(181,206,235);
    display: grid;
    min-height: 350px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
  }
  .post-btn-panel{
    width: 100%;
    padding:5px;
    margin-bottom: 3px;
    border-radius: 10px;
  }

  .imageSlider-container{
    display: flex;
    justify-content: center; 
    align-items: flex-start;      
    max-height:350px;
  }
  #enlarge-btn{
    width:10vw;
    max-width: 50px;
    padding: 5px;
    float: left;
  }
  #enlarge-btn:hover{
    padding: 0;
    background-color: rgb(99, 156, 189);
    border-radius: 20px;
    transition: 500.2ms;
  }
  #enlarge-btn:active{
    padding: 5px;
    border-radius: 20px;
    background-color: rgb(60, 104, 129);

  }
  #post-title{
    padding: 0 5px;
    margin-bottom: 10px;
  }
  
  .imageSlider-container > * {
    max-width: 50%;          /* Ensure child respects container's width */
    max-height: 70%;         /* Ensure child respects container's height */
  }
  
  .contentBox{
    /* display: grid; */
    display: inline-flex;
    max-width: 100%;
    width: auto;
    /* grid-template-columns: repeat(2,auto);
    grid-template-rows: 1; */
    text-align: center;
    background-color:rgb(209,225,243);
    margin: 10px;
    border-radius: 20px;
  }
  .contentBox-outer{
    display: flex;
    justify-content: center;
    justify-items: center;
  }

  /* .post-msg-btn>img{
    width:50px;
    margin-left: 5px;
    margin-top: 5px;
    padding: 5px;
  }
  .post-msg-btn>img:hover{
    background-color:rgb(99, 156, 189);
    padding: 0;
    border-radius: 50px;
    transition: 500.2ms;
    
  }
  .post-msg-btn>img:active{
    background-color:rgb(60, 104, 129);
    padding: 5px;
    transition: 500.2ms;
    
  } */
  .post-msg-btn > button{
    margin-left: 10px;
    background-color: #072E5D !important;
  }
  .title-box > input[type="text"] {
    max-width: 100%;
    padding: 5px;
    display: block;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .replyBox {
    margin-top: 20px;
    max-height:300px;
    height: auto;
    overflow-y: scroll;
    
  }

  .image-box{
    max-width: 100%;    
    display: flex;
    flex-direction: column;
  }
.title-box{
  /* margin: 0 auto; */
  min-width: 300px;
  
}

  #savePostBtn, #editPostBtn, #reportBtn, #deletePostBtn{
    width:45px;
    padding: 10px;
    margin: 0 10px 2.5px 2.5px;
    float: right;
  }
  #savePostBtn:hover, #editPostBtn:hover{
    cursor: pointer;
    background-color: rgb(85, 119, 140);
    border-radius: 50px;
    padding: 5px;
    transition: 500.2ms;
  }
  #savePostBtn:active, #editPostBtn:active{
    background-color: rgb(60, 92, 112);
    padding: 10px;
    transition: 500.2ms;
  }
  #reportBtn:hover, #deletePostBtn:hover{
    cursor: pointer;
    background-color: rgb(169, 107, 107);
    border-radius: 50px;
    padding: 5px;
    transition: 500.2ms;
  }
  #reportBtn:active, #deletePostBtn:active{
    background-color: rgb(147, 73, 73);
    padding: 10px;
    transition: 500.2ms;
  }

.description-container{
  border: 1px solid black;
  height:150px;
  max-width: 500px;
  margin: 0 20px;
  overflow-y: scroll;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 999; /* Ensure the overlay is above other content */
}

.overlay.remove {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
}

@media only screen and (max-width: 750px){
  .postComponent {
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: 1fr;
    height:auto;
  }
}
@media only screen and (max-width: 1150px){
  .contentBox{
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: 1fr;
  }
}
